---------------------------------- page 1 ----------------------------------
#### DownExpandingContainer('title')
  StaticGroupedFlowables()
    HorizontalRule(style='title page rule')
         > (0,0,1,0,2) title page rule
           (0,0,0,0,2) horizontal rule
    Image('_static/logo.jpg', style='title page logo')
         > (0,0,1,0,2) title page logo
           (0,0,0,0,2) image
  Paragraph('Error opening image file: [Errno...')
       > (0,0,0,0,2) body
    SingleStyledText('Error opening image file: [Errno...', style=TextStyle)
    Paragraph('Sphinx format for Latex and HTML', style='title page title')
         > (0,0,1,0,2) title page title
           (0,0,0,0,2) body
      SingleStyledText('Sphinx format for Latex and HTML')
    Paragraph('Release 0.0.1', style='title page subtitle')
         > (0,0,1,0,2) title page subtitle
           (0,0,0,0,2) body
      SingleStyledText('Release 0.0.1')
    Paragraph('Miłosz Gajowczyk', style='title page author')
         > (0,0,1,0,2) title page author
           (0,0,0,0,2) body
      SingleStyledText('Miłosz Gajowczyk')
    Paragraph('Sep 08, 2020', style='title page date')
         > (0,0,1,0,2) title page date
           (0,0,0,0,2) body
      SingleStyledText('Sep 08, 2020')
---------------------------------- page i ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Table of Contents', style='front matter section title')
       > (0,0,1,0,2) front matter section title
         (0,0,0,0,2) body
    Field('Table of Contents')
      SingleStyledText('Table of Contents')
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    TableOfContentsSection(style='table of contents')
         > (0,0,1,0,1) table of contents section
           (0,0,0,1,1) chapter
      TableOfContents()   table of contents
           > (0,0,0,0,2) table of contents
        TableOfContentsEntry('	Python Module Index	3')
             > (0,0,0,1,2) toc level 1
            MixedStyledText('	Python Module Index	3')
              ReferenceField('')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('')
              Tab('	')
              ReferenceField('Python Module Index')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('Python Module Index')
              Tab('	')
              ReferenceField('3')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('3')
        TableOfContentsEntry('	Index	5')
             > (0,0,0,1,2) toc level 1
            MixedStyledText('	Index	5')
              ReferenceField('')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('')
              Tab('	')
              ReferenceField('Index')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('Index')
              Tab('	')
              ReferenceField('5')
                   x (0,0,0,1,3) toc linked reference
                   > (0,0,0,1,1) linked reference
                SingleStyledText('5')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		i')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('		i')
        Tab('	')
        Tab('	')
        Field('i')
          SingleStyledText('i')
---------------------------------- page 1 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    DocumentTree()
      List(style='bulleted')   D:\Programowanie\NeuralNetwork\docs\source\index.rst:19 <bullet_list>
           > (0,0,1,0,2) bulleted list
        ListItem()
             x (0,0,1,0,4) bulleted list item
             > fallback to default style
          ListItemLabel('•')
               > (0,0,1,0,6) bulleted list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('•')
                SingleStyledText('')
                SingleStyledText('•')
                SingleStyledText('')
          StaticGroupedFlowables()   D:\Programowanie\NeuralNetwork\docs\source\index.rst:None <list_item>
               > (0,0,0,0,3) list item body
            Paragraph('Index')   D:\Programowanie\NeuralNetwork\docs\source\index.rst:19 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
              MixedStyledText('Index')
                AnnotatedText('Index', style='internal link')   None:None <reference>
                     > (0,0,1,0,1) internal hyperlink
                  MixedStyledText('Index')
                    MixedStyledText('Index')   None:None <inline>
                      SingleStyledText('Index')
        ListItem()
             x (0,0,1,0,4) bulleted list item
             > fallback to default style
          ListItemLabel('•')
               > (0,0,1,0,6) bulleted list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('•')
                SingleStyledText('')
                SingleStyledText('•')
                SingleStyledText('')
          StaticGroupedFlowables()   D:\Programowanie\NeuralNetwork\docs\source\index.rst:None <list_item>
               > (0,0,0,0,3) list item body
            Paragraph('Module Index')   D:\Programowanie\NeuralNetwork\docs\source\index.rst:20 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
              MixedStyledText('Module Index')
                AnnotatedText('Module Index', style='internal link')   None:None <reference>
                     > (0,0,1,0,1) internal hyperlink
                  MixedStyledText('Module Index')
                    MixedStyledText('Module Index')   None:None <inline>
                      SingleStyledText('Module Index')
        ListItem()
             x (0,0,1,0,4) bulleted list item
             > fallback to default style
          ListItemLabel('•')
               > (0,0,1,0,6) bulleted list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('•')
                SingleStyledText('')
                SingleStyledText('•')
                SingleStyledText('')
          StaticGroupedFlowables()   D:\Programowanie\NeuralNetwork\docs\source\index.rst:None <list_item>
               > (0,0,0,0,3) list item body
            Paragraph('Search Page')   D:\Programowanie\NeuralNetwork\docs\source\index.rst:21 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
              MixedStyledText('Search Page')
                AnnotatedText('Search Page', style='internal link')   None:None <reference>
                     > (0,0,1,0,1) internal hyperlink
                  MixedStyledText('Search Page')
                    MixedStyledText('Search Page')   None:None <inline>
                      SingleStyledText('Search Page')
      LabeledFlowable(style='object description')   D:\Programowanie\NeuralNetwork\train.py:docstring of train.main:0 <desc>
           > (0,0,1,0,2) object description
        StaticGroupedFlowables(style='signatures')
             > (0,0,2,0,3) object signatures
          Paragraph('train.main ( config_path: pathli...', id='train.main')   D:\Programowanie\NeuralNetwork\train.py:docstring of train.main:1 <desc_signature>
               > (0,0,2,0,5) object signature
                 (0,0,0,0,2) body
            MixedStyledText('train.main ( config_path: pathli...')
              MixedStyledText('train.', style='additional name part')   D:\Programowanie\NeuralNetwork\train.py:docstring of train.main:None <desc_addname>
                   > (0,0,3,0,6) additional name part
                SingleStyledText('train.')
              MixedStyledText('main', style='main object name')   D:\Programowanie\NeuralNetwork\train.py:docstring of train.main:None <desc_name>
                   > (0,0,3,0,6) object name
                SingleStyledText('main')
              MixedStyledText(' ( config_path: pathlib.Path, da...')   D:\Programowanie\NeuralNetwork\train.py:docstring of train.main:None <desc_parameterlist>
                MixedStyledText(' ( config_path: pathlib.Path, da...')
                  SingleStyledText(' ( ', style='parentheses')
                       > (0,0,3,0,6) object parentheses
                  MixedStyledText('config_path: pathlib.Path, datas...', style='parameter list')
                       > (0,0,3,0,6) object parameter list
                    MixedStyledText('config_path: pathlib.Path', style='parameter')   None:None <desc_parameter>
                         > (0,0,3,0,6) object parameter
                      MixedStyledText('config_path')   None:None <inline>
                        SingleStyledText('config_path')
                      MixedStyledText(':')   None:None <inline>
                        SingleStyledText(':')
                      SingleStyledText(' ')
                      MixedStyledText('pathlib.Path')   None:None <inline>
                        SingleStyledText('pathlib.Path')
                    SingleStyledText(', ')
                    MixedStyledText('dataset_path: pathlib.Path', style='parameter')   None:None <desc_parameter>
                         > (0,0,3,0,6) object parameter
                      MixedStyledText('dataset_path')   None:None <inline>
                        SingleStyledText('dataset_path')
                      MixedStyledText(':')   None:None <inline>
                        SingleStyledText(':')
                      SingleStyledText(' ')
                      MixedStyledText('pathlib.Path')   None:None <inline>
                        SingleStyledText('pathlib.Path')
                    SingleStyledText(', ')
                    MixedStyledText('output_path: pathlib.Path', style='parameter')   None:None <desc_parameter>
                         > (0,0,3,0,6) object parameter
                      MixedStyledText('output_path')   None:None <inline>
                        SingleStyledText('output_path')
                      MixedStyledText(':')   None:None <inline>
                        SingleStyledText(':')
                      SingleStyledText(' ')
                      MixedStyledText('pathlib.Path')   None:None <inline>
                        SingleStyledText('pathlib.Path')
                SingleStyledText(' ) ', style='parentheses')
                     > (0,0,3,0,6) object parentheses
              MixedStyledText('→ None')   D:\Programowanie\NeuralNetwork\train.py:docstring of train.main:None <desc_returns>
                MixedStyledText('→ ')
                  SingleStyledText('→', style='returns arrow')
                  SingleStyledText(' ')
                MixedStyledText('None', style='returns')
                     > (0,0,3,0,6) object returns
                  SingleStyledText('None')
        StaticGroupedFlowables(style='content')   D:\Programowanie\NeuralNetwork\train.py:docstring of train.main:None <desc_content>
             > (0,0,2,0,3) object description content
          Paragraph('Function for training classifica...')   D:\Programowanie\NeuralNetwork\train.py:docstring of train.main:1 <paragraph>
               > (0,0,2,0,5) object description content paragraph
                 (0,0,0,0,2) body
            MixedStyledText('Function for training classifica...')
              SingleStyledText('Function for training classifica...')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		1')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('		1')
        Tab('	')
        Tab('	')
        Field('1')
          SingleStyledText('1')
---------------------------------- page 3 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Python Module Index', style='front matter section title')
       > (0,0,1,0,2) front matter section title
         (0,0,0,0,2) body
    Field('Python Module Index')
      SingleStyledText('Python Module Index')
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    StaticGroupedFlowables()
      IndexSection()
           > (0,0,0,1,1) chapter
        IndexLabel('t')
             > (0,0,0,0,2) index section label
               (0,0,0,0,1) body
          SingleStyledText('t')
        IndexEntry('train, ??')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
          MixedStyledText('train, ??')
            SingleStyledText('train', style='domain')
                 > (0,0,1,0,3) domain index entry name
            SingleStyledText(', ')
            Reference('??')
                 > (0,0,0,1,1) linked reference
              SingleStyledText('??')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		3')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('		3')
        Tab('	')
        Tab('	')
        Field('3')
          SingleStyledText('3')
---------------------------------- page 4 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('Sphinx format for Latex and HTML...')
         > (0,0,0,0,2) header
           (0,0,0,0,1) body
      MixedStyledText('Sphinx format for Latex and HTML...')
        Field('Sphinx format for Latex and HTML')
          SingleStyledText('Sphinx format for Latex and HTML')
        SingleStyledText(', ')
        Field('Release 0.0.1')
          SingleStyledText('Release 0.0.1')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('4		Python Module Index')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('4		Python Module Index')
        Field('4')
          SingleStyledText('4')
        Tab('	')
        Tab('	')
        Field('Python Module Index')
          SingleStyledText('Python Module Index')
---------------------------------- page 5 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Index', style='front matter section title')
       > (0,0,1,0,2) front matter section title
         (0,0,0,0,2) body
    Field('Index')
      SingleStyledText('Index')
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    IndexSection()
         > (0,0,0,1,1) chapter
      Index()   index
           > (0,0,0,0,2) index
        IndexLabel('M')
             > (0,0,0,0,2) index section label
               (0,0,0,0,1) body
          SingleStyledText('M')
        IndexEntry('main() (in module train), 1')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
          MixedStyledText('main() (in module train), 1')
            SingleStyledText('main() (in module train), ')
            MixedStyledText('1')
              Reference('1')
                   > (0,0,0,1,1) linked reference
                SingleStyledText('1')
        IndexEntry('module')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
          SingleStyledText('module')
        IndexEntry('train, 1')
             > (0,0,0,1,2) level 2 index entry
               (0,0,0,0,1) body
          MixedStyledText('train, 1')
            SingleStyledText('train, ')
            MixedStyledText('1')
              Reference('1')
                   > (0,0,0,1,1) linked reference
                SingleStyledText('1')
        IndexLabel('T')
             > (0,0,0,0,2) index section label
               (0,0,0,0,1) body
          SingleStyledText('T')
        IndexEntry('train')
             > (0,0,0,1,2) level 1 index entry
               (0,0,0,0,1) body
          SingleStyledText('train')
        IndexEntry('module, 1')
             > (0,0,0,1,2) level 2 index entry
               (0,0,0,0,1) body
          MixedStyledText('module, 1')
            SingleStyledText('module, ')
            MixedStyledText('1')
              Reference('1')
                   > (0,0,0,1,1) linked reference
                SingleStyledText('1')
#### ChainedContainer('column2')
  (continued) StaticGroupedFlowables()
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		5')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('		5')
        Tab('	')
        Tab('	')
        Field('5')
          SingleStyledText('5')
