

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Callbacks &mdash; NNResearchAPI 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/sphinx_paramlinks.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="NNResearchAPI 0.0.1 documentation" href="index.html"/>
        <link rel="next" title="Train" href="train.html"/>
        <link rel="prev" title="Optimizers" href="optimizers.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> NNResearchAPI
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="configs.html">Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="losses.html">Losses</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizers.html">Optimizers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Callbacks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#calculate-metrics">Calculate metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calculate-metrics-per-class">Calculate metrics per class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#collect-best-metrics">Collect best metrics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="train.html">Train</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NNResearchAPI</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Callbacks</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/callbacks.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="callbacks">
<h1>Callbacks<a class="headerlink" href="#callbacks" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="calculate-metrics">
<h2>Calculate metrics<a class="headerlink" href="#calculate-metrics" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="src.callbacks.CalculateMetrics">
<em class="property">class </em><code class="sig-prename descclassname">src.callbacks.</code><code class="sig-name descname">CalculateMetrics</code><a class="reference internal" href="_modules/src/callbacks/calculate_metrics.html#CalculateMetrics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.callbacks.CalculateMetrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback callculating metrics after every epoch.
Metrics are saved in output directory “metrics”
inside experiment directory.</p>
<p>Output:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>metrics_all.csv</cite>: metrics calculated for every epoch</p></li>
<li><p><cite>metrics_last.csv</cite>: final metrics</p></li>
</ul>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="calculate-metrics-per-class">
<h2>Calculate metrics per class<a class="headerlink" href="#calculate-metrics-per-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="src.callbacks.CalculateClassMetrics">
<em class="property">class </em><code class="sig-prename descclassname">src.callbacks.</code><code class="sig-name descname">CalculateClassMetrics</code><a class="reference internal" href="_modules/src/callbacks/calculate_class_metrics.html#CalculateClassMetrics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.callbacks.CalculateClassMetrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">src.callbacks.calculate_metrics.CalculateMetrics</span></code></p>
<p>Callbck callculating metrics per class after every epoch.
Metrics are saved in output directory “metrics”
inside experiment directory.</p>
<p>Output:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>metrics_group_all.csv</cite>: metrics calculated for every epoch</p></li>
<li><p><cite>metrics_group_last.csv</cite>: final metrics</p></li>
</ul>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="collect-best-metrics">
<h2>Collect best metrics<a class="headerlink" href="#collect-best-metrics" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="src.callbacks.CollectBestMetrics">
<em class="property">class </em><code class="sig-prename descclassname">src.callbacks.</code><code class="sig-name descname">CollectBestMetrics</code><a class="reference internal" href="_modules/src/callbacks/collect_best_metrics.html#CollectBestMetrics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.callbacks.CollectBestMetrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">src.callbacks.calculate_metrics.CalculateMetrics</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">src.callbacks.collect_best_metrics.CollectBest</span></code></p>
<p>Extension of <a class="reference internal" href="#src.callbacks.CalculateMetrics" title="src.callbacks.CalculateMetrics"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalculateMetrics</span></code></a> callback. It’s forbidden to
use them together. Callback first use initiate directory with
best metrics per currently used architecture. At the end of next
runs final metrics will be compared with best metrics currently
saved in directory “best_{metric_name}”. Every record better
than previous ones will be added to file history.csv with info
about experiment number. Furthermore experiment directory
content will be saved as backup in “best_{metric_name}” directory.</p>
<p>Output:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>history.csv</cite>: File with history of models with best metric</p></li>
<li><p>content of experiment run directory</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py class">
<dt id="src.callbacks.CollectBestClassMetrics">
<em class="property">class </em><code class="sig-prename descclassname">src.callbacks.</code><code class="sig-name descname">CollectBestClassMetrics</code><a class="reference internal" href="_modules/src/callbacks/collect_best_metrics.html#CollectBestClassMetrics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.callbacks.CollectBestClassMetrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">src.callbacks.calculate_class_metrics.CalculateClassMetrics</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">src.callbacks.collect_best_metrics.CollectBest</span></code></p>
<p>Extension of <a class="reference internal" href="#src.callbacks.CalculateClassMetrics" title="src.callbacks.CalculateClassMetrics"><code class="xref py py-class docutils literal notranslate"><span class="pre">CalculateClassMetrics</span></code></a> callbck. It’s forbidden to
use them together. Callback first use initiate directory with
best metrics per currently used architecture. At the end of next
runs final metrics will be compared with best metrics currently
saved in directory “best_{metric_name}”. Every record better
than previous ones will be added to file history.csv with info
about experiment number. Furthermore experiment directory
content will be saved as backup in “best_{metric_name}” directory.</p>
<p>Output:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>history.csv</cite>: File with history of models with best metric</p></li>
<li><p>content of experiment run directory</p></li>
</ul>
</div></blockquote>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="train.html" class="btn btn-neutral float-right" title="Train" accesskey="n">Next →</a>
      
      
        <a href="optimizers.html" class="btn btn-neutral" title="Optimizers" accesskey="p">← Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Miłosz Gajowczyk.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE: 'true'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
    

  <style>
    /* documentation background */
     .wy-nav-content, code.xref.py.py-class.docutils.literal.notranslate{
      background: #282424;
    }
  </style>
  
  <style>
    /* gold titles */
     h1, h2, h3, .wy-body-for-nav, .rst-content code.xref, .wy-menu-vertical li.on a, .wy-menu-vertical li.current > a{
      color: #ddad17;
    }
  </style>
  
   <style>
    /* class background */
        .rst-content dl:not(.docutils) dt  {
	  background: #485474;
    }
  </style>
  
  <style>
    /* function/method background */
      .rst-content dl:not(.docutils) dl dt {
	  background: #384454;
    }
  </style>
  
   <style>
    /* hyperlinks background */
      .rst-content code.xref {
	  background: #283444;
    }
  </style>
  
  <style>
    /* white letters */
      .n, .nn, .o, .p, p, .rst-content dl:not(.docutils) dl dt, .rst-content dl:not(.docutils) dt, .MathJax span {
      color: white;
    }
  </style>
  
  <style>
    /* code block background */
      .codeblock, pre.literal-block, .rst-content .literal-block, .rst-content pre.literal-block, div[class^='highlight']{
      background: #201c1c;
    }
  </style>
  
  <style>
    /* imports and statements color */
      .kn, .k, .ow {
      color: #c37fb0
    }
  </style>
  
  <style>
    /* function color */
      .fm, .nf, .rst-content dl:not(.docutils) code.descname, .rst-content dl:not(.docutils) code.descclassname, cite  {
      color: #dcdcaa
    }
  </style>
  
  <style>
    /* class and property color */
      .nc, .nb, .nd, .pre{
      color: #4ec9b0
    }
  </style>
  
  <style>
    /* code blue */
      .bp, .si, .sa, .rst-content code, .property, .kc, li {
      color: #569cd6
    }
  </style>
  
  <style>
    /* string color */
      .s2, .sd {
      color: #ce9178
    }
  </style>
  
   <style>
    /* Variable style */
      cite {
	  font-style: normal;
	  font-weight: bold;
    }
  </style>


  
 

</body>
</html>