

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configs &mdash; NNResearchAPI 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/sphinx_paramlinks.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="NNResearchAPI 0.0.1 documentation" href="index.html"/>
        <link rel="next" title="Models" href="models.html"/>
        <link rel="prev" title="NNResearchAPI’s documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> NNResearchAPI
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#architecture-templates">Architecture templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#callbacks-templates">Callbacks templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metrics-templates">Metrics templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optimizers-templates">Optimizers templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#training-templates">Training templates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="trainer.html">Trainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="losses.html">Losses</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizers.html">Optimizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="callbacks.html">Callbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NNResearchAPI</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Configs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/configs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="configs">
<h1>Configs<a class="headerlink" href="#configs" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-configs"></span><div class="section" id="architecture-templates">
<h2>Architecture templates<a class="headerlink" href="#architecture-templates" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="configs.DefaultResnet">
<em class="property">class </em><code class="sig-prename descclassname">configs.</code><code class="sig-name descname">DefaultResnet</code><a class="reference internal" href="_modules/configs/tunable/models/resnet_template.html#DefaultResnet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#configs.DefaultResnet" title="Permalink to this definition">¶</a></dt>
<dd><p>Config responsible for setting parameters for <code class="xref py py-class docutils literal notranslate"><span class="pre">ResNet</span></code> architecture.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="configs.DefaultResnet.params.name"></span><strong>name</strong><a class="paramlink headerlink reference internal" href="#configs.DefaultResnet.params.name">¶</a> (<em>str</em>) – Name of the architecture</p></li>
<li><p><span class="target" id="configs.DefaultResnet.params.expansion"></span><strong>expansion</strong><a class="paramlink headerlink reference internal" href="#configs.DefaultResnet.params.expansion">¶</a> (<em>int</em>) – Model expantion</p></li>
<li><p><span class="target" id="configs.DefaultResnet.params.layers"></span><strong>layers</strong><a class="paramlink headerlink reference internal" href="#configs.DefaultResnet.params.layers">¶</a> (<em>tuple</em>) – TOADD</p></li>
<li><p><span class="target" id="configs.DefaultResnet.params.model"></span><strong>model</strong><a class="paramlink headerlink reference internal" href="#configs.DefaultResnet.params.model">¶</a> (<em>LitModel</em>) – Base model with implemented logic</p></li>
<li><p><span class="target" id="configs.DefaultResnet.params.depth"></span><strong>depth</strong><a class="paramlink headerlink reference internal" href="#configs.DefaultResnet.params.depth">¶</a> (<em>int</em>) – Model depth</p></li>
<li><p><span class="target" id="configs.DefaultResnet.params.in_channels"></span><strong>in_channels</strong><a class="paramlink headerlink reference internal" href="#configs.DefaultResnet.params.in_channels">¶</a> (<em>int</em>) – Number of input channels</p></li>
<li><p><span class="target" id="configs.DefaultResnet.params.out_channels"></span><strong>out_channels</strong><a class="paramlink headerlink reference internal" href="#configs.DefaultResnet.params.out_channels">¶</a> (<em>int</em>) – Number of output channels</p></li>
<li><p><span class="target" id="configs.DefaultResnet.params.bias"></span><strong>bias</strong><a class="paramlink headerlink reference internal" href="#configs.DefaultResnet.params.bias">¶</a> (<em>bool</em>) – TOADD</p></li>
<li><p><span class="target" id="configs.DefaultResnet.params.activation"></span><strong>activation</strong><a class="paramlink headerlink reference internal" href="#configs.DefaultResnet.params.activation">¶</a> (<em>torch.nn.Module</em>) – Model activation function</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="callbacks-templates">
<h2>Callbacks templates<a class="headerlink" href="#callbacks-templates" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="configs.DefaultCallbacks">
<em class="property">class </em><code class="sig-prename descclassname">configs.</code><code class="sig-name descname">DefaultCallbacks</code><a class="reference internal" href="_modules/configs/tunable/callbacks_template.html#DefaultCallbacks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#configs.DefaultCallbacks" title="Permalink to this definition">¶</a></dt>
<dd><p>Config responsible for passing callbacks of <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseCallback</span></code> type.
Providing new callbacks require adding new class field field with any name</p>
</dd></dl>

</div>
<div class="section" id="metrics-templates">
<h2>Metrics templates<a class="headerlink" href="#metrics-templates" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="configs.DefaultMetrics">
<em class="property">class </em><code class="sig-prename descclassname">configs.</code><code class="sig-name descname">DefaultMetrics</code><a class="reference internal" href="_modules/configs/tunable/metrics_template.html#DefaultMetrics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#configs.DefaultMetrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Config responsible for passing metrics of <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseMetric</span></code> type.
Providing new metrics require adding new class field as dict with any name</p>
<p>Underneath description of field parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="configs.DefaultMetrics.params.metric"></span><strong>metric</strong><a class="paramlink headerlink reference internal" href="#configs.DefaultMetrics.params.metric">¶</a> (<em>BaseMetric</em>) – metric class</p></li>
<li><p><span class="target" id="configs.DefaultMetrics.params.plot"></span><strong>plot</strong><a class="paramlink headerlink reference internal" href="#configs.DefaultMetrics.params.plot">¶</a> (<em>bool</em>) – flag responsible for plotting final metrics</p></li>
<li><p><span class="target" id="configs.DefaultMetrics.params.kwargs"></span><strong>kwargs</strong><a class="paramlink headerlink reference internal" href="#configs.DefaultMetrics.params.kwargs">¶</a> (<em>dict</em>) – dict with parameters for metric function</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="optimizers-templates">
<h2>Optimizers templates<a class="headerlink" href="#optimizers-templates" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="configs.SchedulerCommonKwargs">
<em class="property">class </em><code class="sig-prename descclassname">configs.</code><code class="sig-name descname">SchedulerCommonKwargs</code><a class="reference internal" href="_modules/configs/tunable/optimizers_template.html#SchedulerCommonKwargs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#configs.SchedulerCommonKwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Class storing default parameters common for all schedulers</p>
</dd></dl>

<dl class="py class">
<dt id="configs.DefaultOptimizers">
<em class="property">class </em><code class="sig-prename descclassname">configs.</code><code class="sig-name descname">DefaultOptimizers</code><a class="reference internal" href="_modules/configs/tunable/optimizers_template.html#DefaultOptimizers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#configs.DefaultOptimizers" title="Permalink to this definition">¶</a></dt>
<dd><p>Config responsible for passing optimizers of <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseOptimizer</span></code> type.
Providing new optimizers require adding new class field as dict
with any name.</p>
<p>Underneath description of field parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="configs.DefaultOptimizers.params.scheduler"></span><strong>scheduler</strong><a class="paramlink headerlink reference internal" href="#configs.DefaultOptimizers.params.scheduler">¶</a> (<em>BaseOptim</em>) – optimizer class</p></li>
<li><p><span class="target" id="configs.DefaultOptimizers.params.kwargs"></span><strong>kwargs</strong><a class="paramlink headerlink reference internal" href="#configs.DefaultOptimizers.params.kwargs">¶</a> (<em>dict</em>) – dict with parameters for optimizer class</p></li>
<li><p><span class="target" id="configs.DefaultOptimizers.params.character"></span><strong>character</strong><a class="paramlink headerlink reference internal" href="#configs.DefaultOptimizers.params.character">¶</a> (<em>str</em>) – ‘normal’ for standard model,         ‘disc’ for discriminator in GAN model, ‘gen’ for generator in GAN model</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="configs.DefaultSchedulers">
<em class="property">class </em><code class="sig-prename descclassname">configs.</code><code class="sig-name descname">DefaultSchedulers</code><a class="reference internal" href="_modules/configs/tunable/optimizers_template.html#DefaultSchedulers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#configs.DefaultSchedulers" title="Permalink to this definition">¶</a></dt>
<dd><p>Config responsible for passing schedulers of <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseScheduler</span></code> type.
Providing new schedulers require adding new class field as dict with same
name as field name of optimizer, which has to be used with scheduler.</p>
<p>Underneath description of field parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="configs.DefaultSchedulers.params.scheduler"></span><strong>scheduler</strong><a class="paramlink headerlink reference internal" href="#configs.DefaultSchedulers.params.scheduler">¶</a> (<em>BaseScheduler</em>) – scheduler class</p></li>
<li><p><span class="target" id="configs.DefaultSchedulers.params.common_kwargs"></span><strong>common_kwargs</strong><a class="paramlink headerlink reference internal" href="#configs.DefaultSchedulers.params.common_kwargs">¶</a> (<a class="reference internal" href="#configs.SchedulerCommonKwargs" title="configs.SchedulerCommonKwargs"><em>SchedulerCommonKwargs</em></a>) – params common for all schedulers</p></li>
<li><p><span class="target" id="configs.DefaultSchedulers.params.scheduler_kwargs"></span><strong>scheduler_kwargs</strong><a class="paramlink headerlink reference internal" href="#configs.DefaultSchedulers.params.scheduler_kwargs">¶</a> (<em>dict</em>) – dict with parameters for scheduler class</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="training-templates">
<h2>Training templates<a class="headerlink" href="#training-templates" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="configs.DefaultTraining">
<em class="property">class </em><code class="sig-prename descclassname">configs.</code><code class="sig-name descname">DefaultTraining</code><a class="reference internal" href="_modules/configs/tunable/training_template.html#DefaultTraining"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#configs.DefaultTraining" title="Permalink to this definition">¶</a></dt>
<dd><p>Config responsible for setting parameters common for every architecture.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="configs.DefaultTraining.params.epochs"></span><strong>epochs</strong><a class="paramlink headerlink reference internal" href="#configs.DefaultTraining.params.epochs">¶</a> (<em>int</em>) – Number of epochs in training</p></li>
<li><p><span class="target" id="configs.DefaultTraining.params.batch_size"></span><strong>batch_size</strong><a class="paramlink headerlink reference internal" href="#configs.DefaultTraining.params.batch_size">¶</a> (<em>int</em>) – Number of elements in one batch</p></li>
<li><p><span class="target" id="configs.DefaultTraining.params.save"></span><strong>save</strong><a class="paramlink headerlink reference internal" href="#configs.DefaultTraining.params.save">¶</a> (<em>bool</em>) – Parameter responsible for saving model</p></li>
<li><p><span class="target" id="configs.DefaultTraining.params.seed"></span><strong>seed</strong><a class="paramlink headerlink reference internal" href="#configs.DefaultTraining.params.seed">¶</a> (<em>int</em>) – Random seed for whole project</p></li>
<li><p><span class="target" id="configs.DefaultTraining.params.dtype"></span><strong>dtype</strong><a class="paramlink headerlink reference internal" href="#configs.DefaultTraining.params.dtype">¶</a> (<em>torch.dtype</em>) – Type of dats used with model</p></li>
<li><p><span class="target" id="configs.DefaultTraining.params.loader_func"></span><strong>loader_func</strong><a class="paramlink headerlink reference internal" href="#configs.DefaultTraining.params.loader_func">¶</a> (<em>Callable</em>) – Function loading data from folder “.data”</p></li>
<li><p><span class="target" id="configs.DefaultTraining.params.loss"></span><strong>loss</strong><a class="paramlink headerlink reference internal" href="#configs.DefaultTraining.params.loss">¶</a> (<em>BaseLoss</em>) – Name of loss function</p></li>
<li><p><span class="target" id="configs.DefaultTraining.params.experiments_dir"></span><strong>experiments_dir</strong><a class="paramlink headerlink reference internal" href="#configs.DefaultTraining.params.experiments_dir">¶</a> (<em>str</em>) – Path to root directory of model experiments</p></li>
<li><p><span class="target" id="configs.DefaultTraining.params.test"></span><strong>test</strong><a class="paramlink headerlink reference internal" href="#configs.DefaultTraining.params.test">¶</a> (<em>bool</em>) – Flag responsible for calculating test set</p></li>
<li><p><span class="target" id="configs.DefaultTraining.params.weigths_summary"></span><strong>weigths_summary</strong><a class="paramlink headerlink reference internal" href="#configs.DefaultTraining.params.weigths_summary">¶</a> (<em>str</em>) – <p>Prints a summary of the weights
when training begins. Supported options:</p>
<ul>
<li><p><cite>top</cite>: only the top-level modules will be recorded</p></li>
<li><p><cite>full</cite>: summarizes all layers and their submodules</p></li>
</ul>
</p></li>
<li><p><span class="target" id="configs.DefaultTraining.params.gpus"></span><strong>gpus</strong><a class="paramlink headerlink reference internal" href="#configs.DefaultTraining.params.gpus">¶</a> – Which GPUs to train on.</p></li>
<li><p><span class="target" id="configs.DefaultTraining.params.profiler"></span><strong>profiler</strong><a class="paramlink headerlink reference internal" href="#configs.DefaultTraining.params.profiler">¶</a> – To profile individual steps during training
and assist in identifying bottlenecks.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="models.html" class="btn btn-neutral float-right" title="Models" accesskey="n">Next →</a>
      
      
        <a href="index.html" class="btn btn-neutral" title="NNResearchAPI’s documentation" accesskey="p">← Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Miłosz Gajowczyk.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE: 'true'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
    

  <style>
    /* documentation background */
     .wy-nav-content, code.xref.py.py-class.docutils.literal.notranslate{
      background: #282424;
    }
  </style>
  
  <style>
    /* gold titles */
     h1, h2, h3, .wy-body-for-nav, .rst-content code.xref, .wy-menu-vertical li.on a, .wy-menu-vertical li.current > a{
      color: #ddad17;
    }
  </style>
  
   <style>
    /* class background */
        .rst-content dl:not(.docutils) dt  {
	  background: #485474;
    }
  </style>
  
  <style>
    /* function/method background */
      .rst-content dl:not(.docutils) dl dt {
	  background: #384454;
    }
  </style>
  
   <style>
    /* hyperlinks background */
      .rst-content code.xref {
	  background: #283444;
    }
  </style>
  
  <style>
    /* white letters */
      .n, .nn, .o, .p, p, .rst-content dl:not(.docutils) dl dt, .rst-content dl:not(.docutils) dt, .MathJax span {
      color: white;
    }
  </style>
  
  <style>
    /* code block background */
      .codeblock, pre.literal-block, .rst-content .literal-block, .rst-content pre.literal-block, div[class^='highlight']{
      background: #201c1c;
    }
  </style>
  
  <style>
    /* imports and statements color */
      .kn, .k, .ow {
      color: #c37fb0
    }
  </style>
  
  <style>
    /* function color */
      .fm, .nf, .rst-content dl:not(.docutils) code.descname, .rst-content dl:not(.docutils) code.descclassname, cite  {
      color: #dcdcaa
    }
  </style>
  
  <style>
    /* class and property color */
      .nc, .nb, .nd, .pre{
      color: #4ec9b0
    }
  </style>
  
  <style>
    /* code blue */
      .bp, .si, .sa, .rst-content code, .property, .kc, li {
      color: #569cd6
    }
  </style>
  
  <style>
    /* string color */
      .s2, .sd {
      color: #ce9178
    }
  </style>
  
   <style>
    /* Variable style */
      cite {
	  font-style: normal;
	  font-weight: bold;
    }
  </style>


  
 

</body>
</html>