

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Losses &mdash; NNResearchAPI 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/sphinx_paramlinks.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="NNResearchAPI 0.0.1 documentation" href="index.html"/>
        <link rel="next" title="Metrics" href="metrics.html"/>
        <link rel="prev" title="Trainer" href="trainer.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> NNResearchAPI
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="configs.html">Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="trainer.html">Trainer</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Losses</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="transformations.html">Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizers.html">Optimizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="hooks.html">Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="callbacks.html">Callbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Main Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html#pipelines">Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html#additional-tools">Additional tools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NNResearchAPI</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Losses</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/losses.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="losses">
<h1>Losses<a class="headerlink" href="#losses" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-src.losses.cross_entropy"></span><dl class="py class">
<dt id="src.losses.cross_entropy.CrossEntropyLoss">
<em class="property">class </em><code class="sig-prename descclassname">src.losses.cross_entropy.</code><code class="sig-name descname">CrossEntropyLoss</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/losses/cross_entropy.html#CrossEntropyLoss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.losses.cross_entropy.CrossEntropyLoss" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">src.base.losses.BaseLoss</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.loss.CrossEntropyLoss</span></code></p>
<p>This criterion combines <code class="xref py py-func docutils literal notranslate"><span class="pre">nn.LogSoftmax()</span></code> and <code class="xref py py-func docutils literal notranslate"><span class="pre">nn.NLLLoss()</span></code> in one single class.</p>
<p>It is useful when training a classification problem with <cite>C</cite> classes.
If provided, the optional argument <code class="xref py py-attr docutils literal notranslate"><span class="pre">weight</span></code> should be a 1D <cite>Tensor</cite>
assigning weight to each of the classes.
This is particularly useful when you have an unbalanced training set.</p>
<p>The <cite>input</cite> is expected to contain raw, unnormalized scores for each class.</p>
<p><cite>input</cite> has to be a Tensor of size either <span class="math notranslate nohighlight">\((minibatch, C)\)</span> or
<span class="math notranslate nohighlight">\((minibatch, C, d_1, d_2, ..., d_K)\)</span>
with <span class="math notranslate nohighlight">\(K \geq 1\)</span> for the <cite>K</cite>-dimensional case (described later).</p>
<p>This criterion expects a class index in the range <span class="math notranslate nohighlight">\([0, C-1]\)</span> as the
<cite>target</cite> for each value of a 1D tensor of size <cite>minibatch</cite>; if <cite>ignore_index</cite>
is specified, this criterion also accepts this class index (this index may not
necessarily be in the class range).</p>
<p>The loss can be described as:</p>
<div class="math notranslate nohighlight">
\[\text{loss}(x, class) = -\log\left(\frac{\exp(x[class])}{\sum_j \exp(x[j])}\right)
               = -x[class] + \log\left(\sum_j \exp(x[j])\right)\]</div>
<p>or in the case of the <code class="xref py py-attr docutils literal notranslate"><span class="pre">weight</span></code> argument being specified:</p>
<div class="math notranslate nohighlight">
\[\text{loss}(x, class) = weight[class] \left(-x[class] + \log\left(\sum_j \exp(x[j])\right)\right)\]</div>
<p>The losses are averaged across observations for each minibatch.</p>
<p>Can also be used for higher dimension inputs, such as 2D images, by providing
an input of size <span class="math notranslate nohighlight">\((minibatch, C, d_1, d_2, ..., d_K)\)</span> with <span class="math notranslate nohighlight">\(K \geq 1\)</span>,
where <span class="math notranslate nohighlight">\(K\)</span> is the number of dimensions, and a target of appropriate shape
(see below).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="src.losses.cross_entropy.CrossEntropyLoss.params.weight"></span><strong>weight</strong><a class="paramlink headerlink reference internal" href="#src.losses.cross_entropy.CrossEntropyLoss.params.weight">¶</a> (<em>Tensor</em><em>, </em><em>optional</em>) – a manual rescaling weight given to each class.
If given, has to be a Tensor of size <cite>C</cite></p></li>
<li><p><span class="target" id="src.losses.cross_entropy.CrossEntropyLoss.params.size_average"></span><strong>size_average</strong><a class="paramlink headerlink reference internal" href="#src.losses.cross_entropy.CrossEntropyLoss.params.size_average">¶</a> (<em>bool</em><em>, </em><em>optional</em>) – Deprecated (see <code class="xref py py-attr docutils literal notranslate"><span class="pre">reduction</span></code>). By default,
the losses are averaged over each loss element in the batch. Note that for
some losses, there are multiple elements per sample. If the field <code class="xref py py-attr docutils literal notranslate"><span class="pre">size_average</span></code>
is set to <code class="docutils literal notranslate"><span class="pre">False</span></code>, the losses are instead summed for each minibatch. Ignored
when reduce is <code class="docutils literal notranslate"><span class="pre">False</span></code>. Default: <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p><span class="target" id="src.losses.cross_entropy.CrossEntropyLoss.params.ignore_index"></span><strong>ignore_index</strong><a class="paramlink headerlink reference internal" href="#src.losses.cross_entropy.CrossEntropyLoss.params.ignore_index">¶</a> (<em>int</em><em>, </em><em>optional</em>) – Specifies a target value that is ignored
and does not contribute to the input gradient. When <code class="xref py py-attr docutils literal notranslate"><span class="pre">size_average</span></code> is
<code class="docutils literal notranslate"><span class="pre">True</span></code>, the loss is averaged over non-ignored targets.</p></li>
<li><p><span class="target" id="src.losses.cross_entropy.CrossEntropyLoss.params.reduce"></span><strong>reduce</strong><a class="paramlink headerlink reference internal" href="#src.losses.cross_entropy.CrossEntropyLoss.params.reduce">¶</a> (<em>bool</em><em>, </em><em>optional</em>) – Deprecated (see <code class="xref py py-attr docutils literal notranslate"><span class="pre">reduction</span></code>). By default, the
losses are averaged or summed over observations for each minibatch depending
on <code class="xref py py-attr docutils literal notranslate"><span class="pre">size_average</span></code>. When <code class="xref py py-attr docutils literal notranslate"><span class="pre">reduce</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code>, returns a loss per
batch element instead and ignores <code class="xref py py-attr docutils literal notranslate"><span class="pre">size_average</span></code>. Default: <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p><span class="target" id="src.losses.cross_entropy.CrossEntropyLoss.params.reduction"></span><strong>reduction</strong><a class="paramlink headerlink reference internal" href="#src.losses.cross_entropy.CrossEntropyLoss.params.reduction">¶</a> (<em>string</em><em>, </em><em>optional</em>) – Specifies the reduction to apply to the output:
<code class="docutils literal notranslate"><span class="pre">'none'</span></code> | <code class="docutils literal notranslate"><span class="pre">'mean'</span></code> | <code class="docutils literal notranslate"><span class="pre">'sum'</span></code>. <code class="docutils literal notranslate"><span class="pre">'none'</span></code>: no reduction will be applied,
<code class="docutils literal notranslate"><span class="pre">'mean'</span></code>: the sum of the output will be divided by the number of
elements in the output, <code class="docutils literal notranslate"><span class="pre">'sum'</span></code>: the output will be summed. Note: <code class="xref py py-attr docutils literal notranslate"><span class="pre">size_average</span></code>
and <code class="xref py py-attr docutils literal notranslate"><span class="pre">reduce</span></code> are in the process of being deprecated, and in the meantime,
specifying either of those two args will override <code class="xref py py-attr docutils literal notranslate"><span class="pre">reduction</span></code>. Default: <code class="docutils literal notranslate"><span class="pre">'mean'</span></code></p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>Input: <span class="math notranslate nohighlight">\((N, C)\)</span> where <cite>C = number of classes</cite>, or
<span class="math notranslate nohighlight">\((N, C, d_1, d_2, ..., d_K)\)</span> with <span class="math notranslate nohighlight">\(K \geq 1\)</span>
in the case of <cite>K</cite>-dimensional loss.</p></li>
<li><p>Target: <span class="math notranslate nohighlight">\((N)\)</span> where each value is <span class="math notranslate nohighlight">\(0 \leq \text{targets}[i] \leq C-1\)</span>, or
<span class="math notranslate nohighlight">\((N, d_1, d_2, ..., d_K)\)</span> with <span class="math notranslate nohighlight">\(K \geq 1\)</span> in the case of
K-dimensional loss.</p></li>
<li><p>Output: scalar.
If <code class="xref py py-attr docutils literal notranslate"><span class="pre">reduction</span></code> is <code class="docutils literal notranslate"><span class="pre">'none'</span></code>, then the same size as the target:
<span class="math notranslate nohighlight">\((N)\)</span>, or
<span class="math notranslate nohighlight">\((N, d_1, d_2, ..., d_K)\)</span> with <span class="math notranslate nohighlight">\(K \geq 1\)</span> in the case
of K-dimensional loss.</p></li>
</ul>
</dd>
</dl>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">loss</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">CrossEntropyLoss</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">input</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">target</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">long</span><span class="p">)</span><span class="o">.</span><span class="n">random_</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">output</span> <span class="o">=</span> <span class="n">loss</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">output</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="metrics.html" class="btn btn-neutral float-right" title="Metrics" accesskey="n">Next →</a>
      
      
        <a href="trainer.html" class="btn btn-neutral" title="Trainer" accesskey="p">← Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Miłosz Gajowczyk.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE: 'true'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
    

<style>
  /* documentation background */
  .wy-nav-content,
  code.xref.py.py-class.docutils.literal.notranslate {
    background: #282424;
  }
</style>

<style>
  /* gold titles */
  h1,
  h2,
  h3,
  .wy-body-for-nav,
  .rst-content code.xref,
  .wy-menu-vertical li.on a,
  .wy-menu-vertical li.current>a {
    color: #ddad17;
  }
</style>

<style>
  /* class background */
  .rst-content dl:not(.docutils) dt {
    background: #485474;
  }
</style>

<style>
  /* function/method background */
  .rst-content dl:not(.docutils) dl dt {
    background: #384454;
  }
</style>

<style>
  /* hyperlinks background */
  .rst-content code.xref {
    background: #283444;
  }
</style>

<style>
  /* white letters */
  .n,
  .nn,
  .o,
  .p,
  p,
  .rst-content dl:not(.docutils) dl dt,
  .rst-content dl:not(.docutils) dt,
  .MathJax span {
    color: white;
  }
</style>

<style>
  /* code block background */
  .codeblock,
  pre.literal-block,
  .rst-content .literal-block,
  .rst-content pre.literal-block,
  div[class^='highlight'] {
    background: #201c1c;
  }
</style>

<style>
  /* imports and statements color */
  .kn,
  .k,
  .ow {
    color: #c37fb0
  }
</style>

<style>
  /* function color */
  .fm,
  .nf,
  .rst-content dl:not(.docutils) code.descname,
  .rst-content dl:not(.docutils) code.descclassname,
  cite {
    color: #dcdcaa
  }
</style>

<style>
  /* class and property color */
  .nc,
  .nb,
  .nd,
  .pre {
    color: #4ec9b0
  }
</style>

<style>
  /* code blue */
  .bp,
  .si,
  .sa,
  .rst-content code,
  .property,
  .kc,
  li {
    color: #569cd6
  }
</style>

<style>
  /* string color */
  .s2,
  .sd {
    color: #ce9178
  }
</style>

<style>
  /* Variable style */
  cite {
    font-style: normal;
    font-weight: bold;
  }
</style>

<style>
  /* Warning style */
  .wy-alert.wy-alert-warning,
  .rst-content .wy-alert-warning.note,
  .rst-content .attention,
  .rst-content .caution,
  .rst-content .wy-alert-warning.danger,
  .rst-content .wy-alert-warning.error,
  .rst-content .wy-alert-warning.hint,
  .rst-content .wy-alert-warning.important,
  .rst-content .wy-alert-warning.tip,
  .rst-content .warning,
  .rst-content .wy-alert-warning.seealso,
  .rst-content .admonition-todo {
    background: #c55252;
  }
</style>







</body>
</html>