

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Transformations &mdash; NNResearchAPI 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/sphinx_paramlinks.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="NNResearchAPI 0.0.1 documentation" href="index.html"/>
        <link rel="next" title="Optimizers" href="optimizers.html"/>
        <link rel="prev" title="Metrics" href="metrics.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> NNResearchAPI
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="configs.html">Configs</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="trainer.html">Trainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="losses.html">Losses</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Transformations</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optimizers.html">Optimizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="hooks.html">Hooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="callbacks.html">Callbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Main Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html#pipelines">Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html#additional-tools">Additional tools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NNResearchAPI</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Transformations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/transformations.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="transformations">
<h1>Transformations<a class="headerlink" href="#transformations" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-src.transformations.flip"></span><dl class="py class">
<dt id="src.transformations.flip.Flip">
<em class="property">class </em><code class="sig-prename descclassname">src.transformations.flip.</code><code class="sig-name descname">Flip</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dims</span><span class="p">:</span> <span class="n">List<span class="p">[</span>int<span class="p">]</span></span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/transformations/flip.html#Flip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.transformations.flip.Flip" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">src.base.transformations.BaseTransformation</span></code></p>
<p>flip(data, dims) -&gt; Tensor</p>
<p>Reverse the order of a n-D tensor along given axis in dims.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="src.transformations.flip.Flip.params.data"></span><strong>data</strong><a class="paramlink headerlink reference internal" href="#src.transformations.flip.Flip.params.data">¶</a> (<em>Tensor</em>) – the data tensor.</p></li>
<li><p><span class="target" id="src.transformations.flip.Flip.params.dims"></span><strong>dims</strong><a class="paramlink headerlink reference internal" href="#src.transformations.flip.Flip.params.dims">¶</a> (<em>a list</em><em> or </em><em>tuple</em>) – axis to flip on</p></li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">tensor([[[ 0,  1],</span>
<span class="go">         [ 2,  3]],</span>

<span class="go">        [[ 4,  5],</span>
<span class="go">         [ 6,  7]]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">torch</span><span class="o">.</span><span class="n">flip</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="go">tensor([[[ 6,  7],</span>
<span class="go">         [ 4,  5]],</span>

<span class="go">        [[ 2,  3],</span>
<span class="go">         [ 0,  1]]])</span>
</pre></div>
</div>
</dd></dl>

<span class="target" id="module-src.transformations.argmax"></span><dl class="py class">
<dt id="src.transformations.argmax.ArgMax">
<em class="property">class </em><code class="sig-prename descclassname">src.transformations.argmax.</code><code class="sig-name descname">ArgMax</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dim</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">keepdim</span><span class="p">:</span> <span class="n">bool</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/transformations/argmax.html#ArgMax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.transformations.argmax.ArgMax" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">src.base.transformations.BaseTransformation</span></code></p>
<p>argmax(data) -&gt; LongTensor</p>
<p>Returns the indices of the maximum value of all elements in the <code class="xref py py-attr docutils literal notranslate"><span class="pre">data</span></code> tensor.</p>
<p>This is the second value returned by <code class="xref py py-meth docutils literal notranslate"><span class="pre">torch.max()</span></code>. See its
documentation for the exact semantics of this method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><span class="target" id="src.transformations.argmax.ArgMax.params.data"></span><strong>data</strong><a class="paramlink headerlink reference internal" href="#src.transformations.argmax.ArgMax.params.data">¶</a> (<em>Tensor</em>) – the data tensor.</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">tensor([[ 1.3398,  0.2663, -0.2686,  0.2450],</span>
<span class="go">        [-0.7401, -0.8805, -0.3402, -1.1936],</span>
<span class="go">        [ 0.4907, -1.3948, -1.0691, -0.3132],</span>
<span class="go">        [-1.6092,  0.5419, -0.2993,  0.3195]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">torch</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">tensor(0)</span>
</pre></div>
</div>
<dl class="py function">
<dt id="src.transformations.argmax.ArgMax.argmax">
<code class="sig-name descname">argmax</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">dim</span></em>, <em class="sig-param"><span class="n">keepdim</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; LongTensor<a class="headerlink" href="#src.transformations.argmax.ArgMax.argmax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns the indices of the maximum values of a tensor across a dimension.</p>
<p>This is the second value returned by <code class="xref py py-meth docutils literal notranslate"><span class="pre">torch.max()</span></code>. See its
documentation for the exact semantics of this method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="src.transformations.argmax.ArgMax.params.data"></span><strong>data</strong><a class="paramlink headerlink reference internal" href="#src.transformations.argmax.ArgMax.params.data">¶</a> (<em>Tensor</em>) – the data tensor.</p></li>
<li><p><span class="target" id="src.transformations.argmax.ArgMax.params.dim"></span><strong>dim</strong><a class="paramlink headerlink reference internal" href="#src.transformations.argmax.ArgMax.params.dim">¶</a> (<em>int</em>) – the dimension to reduce. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the argmax of the flattened data is returned.</p></li>
<li><p><span class="target" id="src.transformations.argmax.ArgMax.params.keepdim"></span><strong>keepdim</strong><a class="paramlink headerlink reference internal" href="#src.transformations.argmax.ArgMax.params.keepdim">¶</a> (<em>bool</em>) – whether the output tensor has <code class="xref py py-attr docutils literal notranslate"><span class="pre">dim</span></code> retained or not. Ignored if <code class="docutils literal notranslate"><span class="pre">dim=None</span></code>.</p></li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">tensor([[ 1.3398,  0.2663, -0.2686,  0.2450],</span>
<span class="go">        [-0.7401, -0.8805, -0.3402, -1.1936],</span>
<span class="go">        [ 0.4907, -1.3948, -1.0691, -0.3132],</span>
<span class="go">        [-1.6092,  0.5419, -0.2993,  0.3195]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">torch</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">tensor([ 0,  2,  0,  1])</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="optimizers.html" class="btn btn-neutral float-right" title="Optimizers" accesskey="n">Next →</a>
      
      
        <a href="metrics.html" class="btn btn-neutral" title="Metrics" accesskey="p">← Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Miłosz Gajowczyk.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE: 'true'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
    

<style>
  /* documentation background */
  .wy-nav-content,
  code.xref.py.py-class.docutils.literal.notranslate {
    background: #282424;
  }
</style>

<style>
  /* gold titles */
  h1,
  h2,
  h3,
  .wy-body-for-nav,
  .rst-content code.xref,
  .wy-menu-vertical li.on a,
  .wy-menu-vertical li.current>a {
    color: #ddad17;
  }
</style>

<style>
  /* class background */
  .rst-content dl:not(.docutils) dt {
    background: #485474;
  }
</style>

<style>
  /* function/method background */
  .rst-content dl:not(.docutils) dl dt {
    background: #384454;
  }
</style>

<style>
  /* hyperlinks background */
  .rst-content code.xref {
    background: #283444;
  }
</style>

<style>
  /* white letters */
  .n,
  .nn,
  .o,
  .p,
  p,
  .rst-content dl:not(.docutils) dl dt,
  .rst-content dl:not(.docutils) dt,
  .MathJax span {
    color: white;
  }
</style>

<style>
  /* code block background */
  .codeblock,
  pre.literal-block,
  .rst-content .literal-block,
  .rst-content pre.literal-block,
  div[class^='highlight'] {
    background: #201c1c;
  }
</style>

<style>
  /* imports and statements color */
  .kn,
  .k,
  .ow {
    color: #c37fb0
  }
</style>

<style>
  /* function color */
  .fm,
  .nf,
  .rst-content dl:not(.docutils) code.descname,
  .rst-content dl:not(.docutils) code.descclassname,
  cite {
    color: #dcdcaa
  }
</style>

<style>
  /* class and property color */
  .nc,
  .nb,
  .nd,
  .pre {
    color: #4ec9b0
  }
</style>

<style>
  /* code blue */
  .bp,
  .si,
  .sa,
  .rst-content code,
  .property,
  .kc,
  li {
    color: #569cd6
  }
</style>

<style>
  /* string color */
  .s2,
  .sd {
    color: #ce9178
  }
</style>

<style>
  /* Variable style */
  cite {
    font-style: normal;
    font-weight: bold;
  }
</style>

<style>
  /* Warning style */
  .wy-alert.wy-alert-warning,
  .rst-content .wy-alert-warning.note,
  .rst-content .attention,
  .rst-content .caution,
  .rst-content .wy-alert-warning.danger,
  .rst-content .wy-alert-warning.error,
  .rst-content .wy-alert-warning.hint,
  .rst-content .wy-alert-warning.important,
  .rst-content .wy-alert-warning.tip,
  .rst-content .warning,
  .rst-content .wy-alert-warning.seealso,
  .rst-content .admonition-todo {
    background: #c55252;
  }
</style>







</body>
</html>